#DB
PORT=5000
MONGODB_URI=mongodb+srv://griyapets:TKT5M7Fugdq3yiVq@griyapets-vercel.n5sbxke.mongodb.net/?retryWrites=true&w=majority&appName=griyapets-vercel

#SECRET KEYS
JWT_SECRET_KEY=6e1a81fbd62ac9eaf38f6c3b691f62f9926eb10a21822d963e930e3c132405af
ACTIVATION_SECRET=PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN
RESET_SECRET=9eaf38f6c3b691f62f9926eb10a21822d963e930e3c13

#EMAIL SETUP
SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=gwlfwmkufnpfzbdk
SMPT_MAIL=razha1029@gmail.com


